# cocos2dx-runtime-permission

./: .gitignore  README.md
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h  Permission-android.cpp  Permission-desktop.cpp  Permission-ios.cpp  Permission.h
cocos2d/cocos/platform/android/libcocos2dx/: build.gradle
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk  Application.mk  main.cpp
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/res/values/: strings.xml
proj.ios_mac/RuntimePermission.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.tizen/: .project  tizen-manifest.xml
proj.win10/: RuntimePermission.sln
proj.win10/App/: Package.appxmanifest  RuntimePermission.vcxproj  RuntimePermission.vcxproj.filters
proj.win32/: RuntimePermission.sln
proj.win8.1-universal/: RuntimePermission.sln
proj.win8.1-universal/App.Shared/: RuntimePermission.Shared.vcxitems
proj.win8.1-universal/App.Windows/: Package.appxmanifest  RuntimePermission.Windows.vcxproj  RuntimePermission.Windows.vcxproj.filters
proj.win8.1-universal/App.WindowsPhone/: Package.appxmanifest  RuntimePermission.WindowsPhone.vcxproj
